<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>kiny console</title>
    <link rel="stylesheet" href="/console/codemirror-5.22.0/lib/codemirror.css">
    <link rel="stylesheet" href="/console/codemirror-5.22.0/addon/dialog/dialog.css">
    <link rel="stylesheet" href="/console/codemirror-5.22.0/addon/hint/show-hint.css">
    <link rel="stylesheet" href="/console/codemirror-5.22.0/theme/dracula.css">

    <style>
        #name_label {
            font-size: 16px;
        }
        #name {
            margin-bottom: 20px;
            font-size: 16px;
            border: none;
        }
    </style>

    <script src="/console/codemirror-5.22.0/lib/codemirror.js"></script>
    <script src="/console/codemirror-5.22.0/mode/clike/clike.js"></script>
    <script src="/console/codemirror-5.22.0/mode/javascript/javascript.js"></script>
    <script src="/console/codemirror-5.22.0/addon/dialog/dialog.js"></script>
    <script src="/console/codemirror-5.22.0/addon/selection/active-line.js"></script>
    <script src="/console/codemirror-5.22.0/addon/edit/matchbrackets.js"></script>
    <script src="/console/codemirror-5.22.0/addon/edit/closebrackets.js"></script>
    <script src="/console/codemirror-5.22.0/addon/comment/comment.js"></script>
    <script src="/console/codemirror-5.22.0/addon/comment/continuecomment.js"></script>
    <script src="/console/codemirror-5.22.0/addon/runmode/runmode.js"></script>
    <script src="/console/codemirror-5.22.0/addon/runmode/colorize.js"></script>
    <script src="/console/codemirror-5.22.0/addon/hint/show-hint.js"></script>
</head>
<body>
    <h1>kiny console</h1>

    <h4>create a function</h4>
    <p>the function runs in its own vertx verticle</p>

    <form id="add_form" action="/add" method="post">
        <label id="name_label">
            /fn/<input id="name" type="text" placeholder="name" name="name" required>
        </label>
        <label>
            <textarea name="code" id="code" cols="100" rows="80">
import io.vertx.core.json.JsonObject

fun handle(request: JsonObject): JsonObject {
  return JsonObject().put("status", 200).put("body", "hello world!!")
}
            </textarea>
        </label>
        <button type="submit">create</button>
        <span id="message"></span>
    </form>
    <script>
        function postJson(url, data) {
            var xhr = new XMLHttpRequest();
            xhr.open('POST', url);
            xhr.onreadystatechange = function () {
                var DONE = 4;
                var OK = 200;
                if (xhr.readyState === DONE) {
                    if (xhr.status === OK) {
                        document.getElementById('message').textContent = "created function " + location.origin + "/fn/" + data.name;
                    }
                } else {
                    document.getElementById('message').textContent = 'Error: ' + xhr.status;
                    console.log('Error: ' + xhr.status);
                }
            };
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(data));
        }

        var myCodeMirror = CodeMirror.fromTextArea(document.getElementById("code"),
            {
                "lineNumbers": true,
                "matchBrackets": true,
                "styleActiveLine": true,
                "mode": "text/x-kotlin",
                "autofocus": false,
                "indentUnit": 2,
                "indentWithTabs": false,
                "smartIndent": true,
                "theme": "dracula",
                "workDelay": 100,
                "moveInputWithCursor": true,
                "autoCloseBrackets": false,
            }
        );

        document.getElementById('add_form').addEventListener("submit", function(evt) {
            evt.preventDefault();
            document.getElementById('message').textContent = "creating...";
            postJson('/add', {name: evt.target.elements[0].value, code: myCodeMirror.getValue()})
        });
    </script>
</body>
</html>